# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.3.4
mod_id = soulshards
maven_group = creeperhost

mc_version = 1.19.3
forge_version = 44.0.0
jei_version=11.0.0.206
hwyla_version=1.10.11-B78_1.16.2
polylib_version=1903.0.0-build.45
architectury_version=7.0.64
