# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.3.5
mod_id = soulshards
maven_group = creeperhost

mc_version = 1.20
forge_version = 46.0.14
jei_version=14.0.0.11
hwyla_version=1.10.11-B78_1.16.2
polylib_version=1200.0.2-build.84
architectury_version=9.0.8
