# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.3.3
mod_id = soulshards
maven_group = creeperhost

mc_version = 1.18.2
forge_version = 40.0.17
jei_version = 9.7.0.209
hwyla_version=1.10.11-B78_1.16.2
polylib_version=1801.0.1-build.10
architectury_version=4.1.32

